<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.homework_016.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.homework_016.ui.AddFragment"
        android:label="add_fragment"
        tools:layout="@layout/add_fragment" >
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <dialog
        android:id="@+id/addItemFragment"
        android:name="com.example.homework_016.ui.AddItemFragment"
        android:label="AddItemFragment" >
        <action
            android:id="@+id/action_addItemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
</navigation>